PORT=3000
DATABASE_URL=postgresql://postgres:abcd@localhost:5432/CRM_db
JWT_SECRET=3c9269bde47149f17c58b7c207feec1ad8771422b92698ec7b04dbcd3e223b2e
JWT_EXPIRES_IN=200d

# ✅ Used for serving static file URLs (e.g., image previews)
BASE_URL=http://localhost:3000
